{
  "name": "facespace",
  "version": "1.0.0",
  "description": "Face-space is an image recognition app that helps you apply make-up. 💄 💅🏾",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha --exit tests/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fchikwekwe/FaceSpace.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fchikwekwe/FaceSpace/issues"
  },
  "homepage": "https://github.com/fchikwekwe/FaceSpace#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "dotenv": "^6.2.0",
    "eslint": "^5.15.2",
    "mocha": "^6.0.2"
  },
  "dependencies": {
    "@tensorflow/tfjs-core": "^1.0.2",
    "@tensorflow/tfjs-node": "^1.0.1",
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "canvas": "^2.4.1",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "face-api.js": "^0.18.0",
    "jsonwebtoken": "^8.5.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.4.17",
    "node-fetch": "^2.3.0",
    "node-fetch-polyfill": "^2.0.6",
    "path": "^0.12.7"
  }
}
